<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Acccept and Deliclie Orders</title>
	<link rel="stylesheet" type="text/css" href="admin.css">
</head>
<body>

	<nav class="nav-main">
		<div class="btn-toggle-nav" onclick="toggleNav()"></div>
		<ul>
			<li><a href="">First Food First</a></li>
		</ul>
	</nav>
	<aside class="nav-sidebar">
		<ul>
			<li><span>Dash Board</span> </li>
			<li><a href="accept.html">Accept &amp; Decline </a></li>
			<li><a href="editstatus.html">Edit Order Status</a></li>
			<li><a href="menu.html">Make order</a></li>
			<li><a href="login.html">Logout</a></li>
		</ul>
		
	</aside>
	<div class="main-content">
		<div class="info">
		<div class="order-table">	
		<table border="1px">
			<caption><h2>Accept OR Decline Orders</h2></caption>
			<thead>
				
				<th>#</th>
				<th>Food Name</th>
				<th>Unit Price</th>
				<th>Quantity</th>
				<th>UserName</th>
				<th>Location</th>
				<th>Phone Number</th>
				<th colspan="2">Action</th>
				
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Katogo</td>
					<td>15000</td>
					<td align="center">1</td>
					<td>JobMigade</td>
					<td>wandegeya</td>
					<td>0789077905</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Accept">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Decline">
					</td>
				</tr>

				<tr>
					<td>2</td>
					<td>Beans </td>
					<td>7500</td>
					<td align="center">1</td>
					<td>RodgerMurungi</td>
					<td>Kasubi</td>
					<td>0775090647</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Accept">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Decline">
					</td>

				<tr>
					<td >3</td>
					<td>Fish</td>
					<td>14000</td>
					<td align="center">2</td>
					<td>AnorldKatumba</td>
					<td>Lusaze</td>
					<td>077890657</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Accept">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Decline">
					</td>
				</tr>

				<tr>
					<td>4</td>
					<td>Rolex</td>
					<td>1500</td>
					<td align="center">2</td>
					<td>ElisaTumwebaze</td>
					<td>Kikoni</td>
					<td>0789060642</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Accept">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Decline">
					</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Katogo</td>
					<td>15000</td>
					<td align="center">1</td>
					<td>JobMigade</td>
					<td>wandegeya</td>
					<td>0789077905</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Accept">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Decline">
					</td>
				</tr>

				<tr>
					<td>6</td>
					<td>Beans </td>
					<td>7500</td>
					<td align="center">1</td>
					<td>RodgerMurungi</td>
					<td>Kasubi</td>
					<td>0775090647</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Accept">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Decline">
					</td>

				<tr>
					<td>7</td>
					<td>Fish</td>
					<td>14000</td>
					<td align="center">2</td>
					<td>AnorldKatumba</td>
					<td>Lusaze</td>
					<td>077890657</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Accept">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Decline">
					</td>
				</tr>

				<tr>
					<td>8</td>
					<td>Rolex</td>
					<td>1500</td>
					<td align="center">2</td>
					<td>ElisaTumwebaze</td>
					<td>Kikoni</td>
					<td>0789060642</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Accept">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Decline">
					</td>
				</tr>

				<tr>
					<td>9</td>
					<td>Katogo</td>
					<td>15000</td>
					<td align="center">1</td>
					<td>JobMigade</td>
					<td>wandegeya</td>
					<td>0789077905</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Accept">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Decline">
					</td>
				</tr>

				<tr>
					<td>10</td>
					<td>Beans </td>
					<td>7500</td>
					<td align="center">1</td>
					<td>RodgerMurungi</td>
					<td>Kasubi</td>
					<td>0775090647</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Accept">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Decline">
					</td>

				<tr>
					<td>11</td>
					<td>Fish</td>
					<td>14000</td>
					<td align="center">2</td>
					<td>AnorldKatumba</td>
					<td>Lusaze</td>
					<td>077890657</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Accept">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Decline">
					</td>
				</tr>

				<tfoot>
					
				</tfoot>

			</tbody>

		</table>
		</div>
		</div>
		
	</div>

</body>
<script type="text/javascript" src="main.js"></script>
</html>