<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Edit Menu</title>
	<link rel="stylesheet" type="text/css" href="css/admin.css">
	<!--font icons -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>

	<nav class="nav-main">
		<div class="btn-toggle-nav" onclick="toggleNav()"></div>
		<ul>
			<li><a href="">First Food First</a></li>
		</ul>
	</nav>
	<aside class="nav-sidebar">
		<ul>
			<li><span><i class="fa fa-home"></i> Dash Board</span> </li>
			<li><a href="accept.html"><i class="fa fa-check-circle"></i></i> Accept &amp; Decline </a></li>
			<li><a href="editmenu.html"><i class="fa fa-edit"></i>Edit menu</a></li>
			<li><a href="editstatus.html"><i class="fa fa-wrench"></i>
			Edit Order Status</a></li>
			<li><a href="adminorder.html"><i class="fa fa-shopping-cart"></i>  Make order</a></li>
			<li><a href="login.html"><i class="fa fa-user"></i> Logout</a></li>
		</ul>
		
	</aside>
	<div class="main-content">
		<div class="info">
		<div class="order-table">	
		<table border="1px">
			<caption><h2>Edit food Menu</h2></caption>
			<thead>
				
				<th>#</th>
				<th>Food Name</th>
				<th>Unit Price</th>
				<th colspan="2">Action</th>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Katogo</td>
					<td>15000</td>
					<td align="center">
					<input class="btn-success" type="submit" name="" value="Edit item">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Delete">
					</td>
				</tr>

				<tr>
					<td>2</td>
					<td>Beans </td>
					<td>7500</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Edit item">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Delete">
					</td>

				<tr>
					<td >3</td>
					<td>Fish</td>
					<td>14000</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Edit item">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Delete">
					</td>
				</tr>

				<tr>
					<td>4</td>
					<td>Rolex</td>
					<td>1500</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Edit item">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Delete">
					</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Katogo</td>
					<td>15000</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Edit item">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Delete">
					</td>
				</tr>

				<tr>
					<td>6</td>
					<td>Beans </td>
					<td>7500</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Edit item">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Delete">
					</td>

				<tr>
					<td>7</td>
					<td>Fish</td>
					<td>14000</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Edit item">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Delete">
					</td>
				</tr>

				<tr>
					<td>8</td>
					<td>Rolex</td>
					<td>1500</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Edit item">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Delete">
					</td>
				</tr>

				<tr>
					<td>9</td>
					<td>Katogo</td>
					<td>15000</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Edit item">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Delete">
					</td>
				</tr>

				<tr>
					<td>10</td>
					<td>Beans </td>
					<td>7500</td>
					<td align="center">
						<input class="btn-success" type="submit" name="" value="Edit item">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Delete">
					</td>

				<tr>
					<td>11</td>
					<td>Fish</td>
					<td>14000</td>
					<td align="center">
					<input class="btn-success" type="submit" name="" value="Edit item">
					</td>
					<td align="center">
						<input class="btn-danger" type="submit" name="" value="Delete">
					</td>
				</tr>

				<tfoot>
					
				</tfoot>

			</tbody>

		</table>
		</div>
		</div>
		
	</div>

</body>
<script type="text/javascript" src="main.js"></script>
</html>