<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>first food first</title>
	<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>

	<nav class="nav-main">
		<div class="btn-toggle-nav" onclick="toggleNav()"></div>
		<ul>
			<li><a href="">Firs Food First</a></li>
			
		</ul>
	</nav>
	<aside class="nav-sidebar">
		<ul>
			<li><span>Dash board</span> </li>
			<li><a href="menu.html">Make Order</a></li>
			<li><a href="orderhistory.html">View Order History</a></li>
			<li><a href="login.html">Logout</a></li>
		</ul>
		
	</aside>
	<div class="main-content">
		<div class="info">
		<div class="order-table">
		<table border="1px">
			<caption><h2>First Food First Menu</h2></caption>
			<thead>
				<tr>
				<th>#</th>
				<th>Photo</th>
				<th>Food Name</th>
				<th>Unit Price</th>
				<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td class="photo"><img src="img/chicken.jpg" width="50" height="50"></td>
					<td>Breakfast Katogo</td>
					<td>15000 UGX</td>
					<td>
						<a href="order.html"><input type="submit" value="Order" name="" class="btn-success"></a>
					</td>
				</tr>

				<tr>
					<td>2</td>
					<td><img src="img/bean.jpg" width="50" height="50"></td>
					<td>Flied Beans with all Foods</td>
					<td>7500 UGX</td>
					<td>
						<a href=""><input type="submit" value="Order" name="" class="btn-success"></a>
					</td>
				</tr>

				<tr>
					<td>3</td>
					<td><img src="img/fish.jpg" width="50" height="50"></td>
					<td>Fish with All foods</td>
					<td>5000 UGX</td>
					<td>
						<a href=""><input type="submit" value="Order" name="" class="btn-success"></a>
					</td>
				</tr>

				<tr>
					<td>4</td>
					<td><img src="img/rolex.jpg" width="50" height="50"></td>
					<td>African Rolex</td>
					<td>12000 UGX</td>
					<td>
						<a href=""><input type="submit" value="Order" name="" class="btn-success"></a>
					</td>
				</tr>

				<tr>
					<td>5</td>
					<td><img src="img/meat.jpg" width="50" height="50"></td>
					<td>Meat with all foods</td>
					<td>2500 UGX</td>
					<td>
						<a href=""><input type="submit" value="Order" name="" class="btn-success"></a>
					</td>
				</tr>
				<tr>
					<td>6</td>
					<td><img src="img/chips.jpg" width="50" height="50"></td>
					<td>Chips and Chiken</td>
					<td>12000 UGX</td>
					<td>
						<a href=""><input type="submit" value="Order" name="" class="btn-success"></a>
					</td>
				</tr>

			</tbody>
		</table>
		</div>
		</div>
		
	</div>

</body>
<script type="text/javascript" src="main.js"></script>
</html>